<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Gabriel R Barbosa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <script>
        Swal.fire({
            title: "Este portfólio está em andamento.",
            text: "Deseja ver o portfólio em vigor ou ver o andamento deste?",
            showDenyButton: true,
            showCancelButton: false,
            confirmButtonText: "Portfólio em vigor",
            denyButtonText: "Ver o andamento deste"
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href='https://gabrielrbarbosa23.github.io/portfolio3D/';
            } else if (result.isDenied) {
                //fechar
            }
        });
    </script>
    <aside>
        <div class="aside_content">
            <div class="perfil">
                <img src="assets/img/me.webp" alt="foto" onclick="javascript:openImg()">
            </div>
            <h1>Gabriel R Barbosa</h1>
            <p>Fullstack Developer</p>

            <div class="aside-line"></div>

            <div class="aside-email">
                <div class="icons-box">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="aside-email-box">
                    <span>Email</span>
                    <a href="mailto:gabrieldevbarbosa@gmail.com">gabrieldevbarbosa@gmail.com</a>
                </div>
            </div>

            <div class="aside-phone">
                <div class="icons-box">
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
                <div class="aside-phone-box">
                    <span>Phone</span>
                    <a href="tel:+5521995872504">+55 21 99587-2504</a>
                </div>
            </div>

            <div class="aside-location">
                <div class="icons-box">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="aside-location-box">
                    <span>Location</span>
                    <span>Petrópolis,RJ - Brazil</span>
                </div>
            </div>
            
            <div class="aside-social-media">
                <a href="https://www.linkedin.com/in/gabriel-rabello-barbosa-204aa7142/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/gabrielrbarbosa/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/gabrielrbarbosa23?tab=repositories" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </aside>
    <div class="back">
        <!---------------------------------------- Home -------------------------------------------->
        <div class="home" id="home">
            <nav>
                <ul>
                    <li>
                        <a href="#" onclick="home()" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#" onclick="about()">About</a>
                    </li>
                    <li>
                        <a href="#" onclick="projects()">Projects</a>
                    </li>
                    <li>
                        <a href="#" onclick="resume()">Resume</a>
                    </li>
                    <li>
                        <a href="#" onclick="contact()">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="home-content">
                <div class="home-div-title">
                    <h1>Home</h1>
                    <div class="home-line"></div>
                </div>
                <div class="apresentation">
                    <pre>
    <span class="keyword">const</span> <span class="variable">coder</span> = {
        <span class="property">name</span>: <span class="string">'Gabriel R Barbosa'</span>,
        <span class="property">skills</span>: [<span class="string">'PHP'</span>, <span class="string">'React'</span>, <span class="string">'MySQL'</span>, <span class="string">'Javascript'</span>, <span class="string">'Three.js'</span>, <span class="string">'WordPress'</span>, <span class="string">'Bootstrap'</span>, <span class="string">'Jquery'</span>],
        <span class="property">hardWorker</span>: <span class="boolean">true</span>,
        <span class="property">dedicated</span>: <span class="boolean">true</span>,
        <span class="property">quickLearner</span>: <span class="boolean">true</span>,
        <span class="property">problemSolver</span>: <span class="boolean">true</span>,
        <span class="identifier">hireable</span>: <span class="keyword">function</span>() {
            <span class="return">return</span> (
                <span class="keyword">this</span>.<span class="property">hardWorker</span> <span class="operator">&&</span>
                <span class="keyword">this</span>.<span class="property">problemSolver</span> <span class="operator">&&</span>
                <span class="keyword">this</span>.<span class="property">skills</span>.<span class="keyword">length</span> <span class="operator">>=</span> <span class="number">8</span>
            );
        }
    }; <span class="pipe">|</span>
                    </pre>
                </div>                
            </div>
        </div>

        <!---------------------------------------- About me -------------------------------------------->
        <div class="about" id="about">
            <nav>
                <ul>
                    <li>
                        <a href="#" onclick="home()">Home</a>
                    </li>
                    <li>
                        <a href="#" onclick="about()" class="active">About</a>
                    </li>
                    <li>
                        <a href="#" onclick="projects()">Projects</a>
                    </li>
                    <li>
                        <a href="#" onclick="resume()">Resume</a>
                    </li>
                    <li>
                        <a href="#" onclick="contact()">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="about-content">
                <div class="about-div-title">
                    <h1>About me</h1>
                    <div class="about-line"></div>
                </div>
                <div class="about-text">
                    <p class="p1">
                        Hi, I'm Gabriel, a junior full-stack software engineer. 
                        Currently, I work at Braziline Indústria e Comércio LTDA 
                        as a full-stack software developer, primarily using PHP, MySQL, 
                        Bootstrap, HTML, CSS, and WordPress.
                    </p>
                    <br>
                    <p class="p2">
                        Considering that I am in the IT sector, I need to have extensive 
                        knowledge of various technologies, both software and hardware, 
                        to meet the company's demands. I am passionate about the IT field, 
                        which allows me to be highly dedicated and continuously improve in my activities 
                        and career.
                    </p>
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <div class="skills-navbar">
                        <ul>
                            <li>
                                <a href="#" onclick="front()" class="active" id="skills-nav-front">Front-end</a>
                            </li>
                            <li>
                                <a href="#" onclick="back()" id="skills-nav-back">Back-end</a>
                            </li>
                            <li>
                                <a href="#" onclick="tools()" id="skills-nav-tools">Tools</a>
                            </li>
                        </ul>
                    </div>
                    <div class="skills-content">
                        <div class="skills-front">
                            <img title="Html" src="assets/logos/html.webp" alt="">

                            <img title="Css" src="assets/logos/css.webp" alt="">

                            <img title="Bootstrap" src="assets/logos/bootstrap.webp" alt="">

                            <img title="Jquery" src="assets/logos/jquery.webp" alt="">

                            <img title="Wordpress" src="assets/logos/wordpress.svg" alt="">

                            <img title="Three.js" src="assets/logos/Three.js.svg" alt="">

                            <img title="React" src="assets/logos/react.webp" alt="">

                            <img title="Tailwind" src="assets/logos/tailwind.webp" alt="">

                            <img title="Typescript" src="assets/logos/ts.webp" alt="">

                            <img title="Javascript" src="assets/logos/js.webp" alt="">

                            <img title="Sharepoint" src="assets/logos/sharepoint.svg" alt="">
                        </div>
                        <div class="skills-back">
                            <img title="Php" src="assets/logos/PHP.svg" alt="">

                            <img title="Mysql" src="assets/logos/mysql.webp" alt="">

                            <img title="Firebase" src="assets/logos/firebase.webp" alt="">

                            <img title="Wordpress" src="assets/logos/wordpress.svg" alt="">

                            <img title="Node.js" src="assets/logos/node.webp" alt="">

                            <img title="Next.js" src="assets/logos/next.svg" alt="">

                            <img title="Api Restfull" src="assets/logos/rest-api.svg" alt="">
                        </div>
                        <div class="skills-tools">
                            <img title="Git" src="assets/logos/git.webp" alt="">

                            <img title="Github" src="assets/logos/github.webp" alt="">

                            <img title="Vercel" src="assets/logos/vercel.svg" alt="">

                            <img title="Wordpress" src="assets/logos/macos.svg" alt="">
                            
                            <img title="Api Restfull" src="assets/logos/windows.svg" alt="">

                            <img title="Node.js" src="assets/logos/canva.svg" alt="">

                            <img title="Next.js" src="assets/logos/3df.svg" alt="">

                            <img title="Api Restfull" src="assets/logos/365.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="wid">
                    <h2>What i'm doing</h2>
                    <div class="wid-content">
                        <div class="wid-web">
                            <img src="assets/logos/web.svg" alt="">
                            <div>
                                <h4>Web Development</h4>
                                <p>Quality and dedication in developing websites, including design ideas and creativity</p>
                            </div>
                        </div>
                        <div class="wid-mobile">
                            <img src="assets/logos/cell.svg" alt="">
                            <div>
                                <h4>Mobile Apps</h4>
                                <p>Improving my knowledge with React Native</p>
                            </div>
                        </div>
                        <div class="wid-digital">
                            <img src="assets/logos/digital.svg" alt="">
                            <div>
                                <h4>Digital Content Creation</h4>
                                <p>Creating video ideas for TikTok or Reels as a hobby</p>
                            </div>
                        </div>
                    </div>
                </div>
               <!--  <div class="testimonial">
                    <h1>Testimonials</h1>
                </div> -->
            </div>
        </div>

        <!---------------------------------------- Projects -------------------------------------------->
        <div class="projects" id="projects">
            <nav>
                <ul>
                    <li>
                        <a href="#" onclick="home()">Home</a>
                    </li>
                    <li>
                        <a href="#" onclick="about()">About</a>
                    </li>
                    <li>
                        <a href="#" onclick="projects()" class="active">Projects</a>
                    </li>
                    <li>
                        <a href="#" onclick="resume()">Resume</a>
                    </li>
                    <li>
                        <a href="#" onclick="contact()">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="projects-content">
                <div class="projects-div-title">
                    <h1>Projects</h1>
                    <div class="projects-line"></div>
                </div>
                <div class="projects-navbar">
                    <ul>
                        <li>
                            <a href="#" onclick="frontend()" class="active" id="nav-frontend">Front-end</a>
                        </li>
                        <li>
                            <a href="#" onclick="backend()" id="nav-backend">Back-end</a>
                        </li>
                        <li>
                            <a href="#" onclick="fullstack()" id="nav-fullstack">Full-stack</a>
                        </li>
                    </ul>
                </div>

                <div class="projects-box">
                    <div class="frontend">
                        <img src="assets/img/ourbooks.webp" alt="ourbooks" onclick="javascript:window.open('https://ourbooks-personalwebsite.vercel.app/principal','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                        <p>Ourbooks</p>
                        <p>Personal website to read build with react</p>
                    </div>
                    <div class="frontend">
                        <img src="assets/img/converthings.webp" alt="converthings" onclick="javascript:window.open('https://convert-things.vercel.app/','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                    </div>
                    <div class="frontend">
                        <img src="assets/img/brabusburguer.webp" alt="brabusburguer" onclick="javascript:window.open('https://brabusburguer.vercel.app/','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                    </div>
                    <div class="frontend">
                        <img src="assets/img/photographer.webp" alt="photographer" onclick="javascript:window.open('https://gabrielrbarbosa23.github.io/portfolio-Lu/','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                    </div>
                    <div class="frontend">
                        <img src="assets/img/3Dportfolio.webp" alt="ourbooks" onclick="javascript:window.open('https://gabrielrbarbosa23.github.io/portfolio3D/','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                    </div>
                    <div class="fullstack">
                        <img src="assets/img/formLogin.webp" alt="formLogin" onclick="javascript:window.open('https://github.com/gabrielrbarbosa23/formLogin','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                    </div>
                    <div class="fullstack">
                        <img src="assets/img/projetoLogin.webp" alt="projetoLogin" onclick="javascript:window.open('https://github.com/gabrielrbarbosa23/projetoForm','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                    </div>
                    <div class="fullstack">
                        <img src="assets/img/libris.webp" alt="libris" onclick="javascript:window.open('https://libris.wuaze.com/','_blank')">
                        <i class="fa-solid fa-eye icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------------------------- Resume -------------------------------------------->
        <div class="resume" id="resume">
            <nav>
                <ul>
                    <li>
                        <a href="#" onclick="home()">Home</a>
                    </li>
                    <li>
                        <a href="#" onclick="about()">About</a>
                    </li>
                    <li>
                        <a href="#" onclick="projects()">Projects</a>
                    </li>
                    <li>
                        <a href="#" onclick="resume()" class="active">Resume</a>
                    </li>
                    <li>
                        <a href="#" onclick="contact()">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="resume-content">
                <div class="resume-div-title">
                    <h1>Resume</h1>
                    <div class="resume-line"></div>
                </div>
                <div class="resume-trajetory">
                    <div class="resume-trajetory-title">
                        <div class="resume-trajetory-work">
                           <a id="work" class="active" href="#" onclick="work()">Work</a>
                        </div>
                        <div class="resume-trajetory-icon">
                            <div class="resume-icons-box">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                        </div>
                        <div class="resume-trajetory-education">
                           <a id="education" href="#" onclick="education()">Education</a>
                        </div>
                    </div>
                    <div class="resume-trajetory-content">
                        <div class="resume-work">
                            <div class="works">
                                <div class="work-box work-one">
                                    <p class="work-title">Junior Development Analyst</p>
                                    <p class="work-subtitle">Braziline Industria e Comércio</p>
                                    <p class="work-year">09/2023 — Currently</p>
                                    <p class="work-text">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                </div>
                                <div class="work-box work-two">
                                    <p class="work-title">Web Development</p>
                                    <p class="work-subtitle">Autonomous</p>
                                    <p class="work-year">04/2022 — Currently</p>
                                    <p class="work-text">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                </div>
                                <div class="work-box work-three">
                                    <p class="work-title">Support technician and backend developer</p>
                                    <p class="work-subtitle">Trade Automação</p>
                                    <p class="work-year">08/2023 — 09/2023</p>
                                    <p class="work-text">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                </div>
                                <div class="work-box work-four">
                                    <p class="work-title">Position on the committee of Head of the Tender Service</p>
                                    <p class="work-subtitle">Municipal Administration Secretariat (Tenders)</p>
                                    <p class="work-year">01/2022 — 08/2023</p>
                                    <p class="work-text">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                </div>
                                <div class="work-box work-five">
                                    <p class="work-title">Paid internship</p>
                                    <p class="work-subtitle">Attorney General of the Municipality of Teresópolis</p>
                                    <p class="work-year">03/2019 — 12/2021</p>
                                    <p class="work-text">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                </div>
                                <div class="work-box work-six">
                                    <p class="work-title">Paid internship</p>
                                    <p class="work-subtitle">Office of the 2nd Criminal Court of Teresópolis</p>
                                    <p class="work-year">09/2018 — 03/2019</p>
                                    <p class="work-text">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                </div>
                                <div class="work-box work-seven">
                                    <p class="work-title">Conciliator and mediator</p>
                                    <p class="work-subtitle">Special Deputy Criminal Court of Teresópolis</p>
                                    <p class="work-year">03/2018 — 09/2018</p>
                                    <p class="work-text">Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="resume-trajetory-line"><div></div></div>
                        <div class="resume-education">
                            <div class="educations">
                                <div class="education-one">
                                    <p class="education-title">Postgraduate in Digital Law and Data Protection</p>
                                    <p class="education-subtitle">University ProMinas/Faculdade Única</p>
                                    <p class="education-year">2022 — 2023</p>
                                </div>
                                <div class="education-two">
                                    <p class="education-title">FullStack Web Development</p>
                                    <p class="education-subtitle">Udemy</p>
                                    <p class="education-year">2022 — 2023</p>
                                </div>
                                <div class="education-three">
                                    <p class="education-title">Software Development</p>
                                    <p class="education-subtitle">Alura</p>
                                    <p class="education-year">2022 — 2023</p>
                                </div>
                                <div class="education-four">
                                    <p class="education-title">Bachelor of law</p>
                                    <p class="education-subtitle">Serra dos Órgãos University Center</p>
                                    <p class="education-year">2017 — 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------------------------- Contact -------------------------------------------->
        <div class="contact" id="contact">
            <nav>
                <ul>
                    <li>
                        <a href="#" onclick="home()">Home</a>
                    </li>
                    <li>
                        <a href="#" onclick="about()">About</a>
                    </li>
                    <li>
                        <a href="#" onclick="projects()">Projects</a>
                    </li>
                    <li>
                        <a href="#" onclick="resume()">Resume</a>
                    </li>
                    <li>
                        <a href="#" onclick="contact()" class="active">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="contact-content">
                <div class="contact-div-title">
                    <h1>Contact</h1>
                    <div class="contact-line"></div>
                </div>
                <div class="contact-text">
                    
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>